name=Sensirion UART SVM40
version=0.1.0
author=Sensirion
maintainer=Sensirion
sentence=Library for the SVM40 sensor family by Sensirion
paragraph=Enables you to use the SVM40 sensor via UART using the SHDLC protocol.
url=https://github.com/Sensirion/arduino-uart-svm40
category=Sensors
depends=Sensirion Core
includes=SensirionUartSvm40.h
